JWT Authentication in Oracle APEX & ORDS Generate and Validate Secure
Tokens Using PL/SQL

  --------------------------
  1. MASTER TABLE CREATION
  --------------------------

CREATE TABLE user_master ( user_id NUMBER GENERATED BY DEFAULT AS
IDENTITY PRIMARY KEY, user_name VARCHAR2(100) NOT NULL, user_role
VARCHAR2(50) NOT NULL );

INSERT INTO user_master (user_name, user_role) VALUES (‘AdminUser’,
‘ADMIN’); INSERT INTO user_master (user_name, user_role) VALUES
(‘Uthaman’, ‘ADMIN’); INSERT INTO user_master (user_name, user_role)
VALUES (‘Ravi’, ‘OPERATOR’); INSERT INTO user_master (user_name,
user_role) VALUES (‘Karthik’, ‘VIEWER’);

  ---------------------------------
  2. TOKEN GENERATION (GET TOKEN)
  ---------------------------------

DECLARE v_token VARCHAR2(4000); v_is_user_exists NUMBER; v_username
VARCHAR2(200); v_user_role VARCHAR2(200); BEGIN

    SELECT COUNT(user_name)
    INTO v_is_user_exists
    FROM user_master
    WHERE LOWER(user_name) = LOWER(:username);

    IF v_is_user_exists <= 0 THEN
        APEX_JSON.open_object;
        APEX_JSON.write('message', 'User doesnt exist');
        APEX_JSON.close_object;
        RETURN;
    END IF;

    v_token := apex_jwt.encode (
        p_iss           => 'ORDS',
        p_sub           => :username,
        p_aud           => 'ADMIN',
        p_iat_ts        => SYSDATE,
        p_exp_sec       => 60 * 5,
        p_signature_key => sys.UTL_RAW.cast_to_raw('secretKey')
    );

    apex_json.open_object;
    APEX_JSON.write('token', v_token);
    APEX_JSON.write('message', 'Access token generated successfully');
    APEX_JSON.close_object;

EXCEPTION WHEN OTHERS THEN APEX_JSON.open_object;
APEX_JSON.write(‘message’, ‘Error’); APEX_JSON.close_object; :status :=
401; END;

  ---------------------
  3. TOKEN VALIDATION
  ---------------------

DECLARE l_token APEX_JWT.T_TOKEN; l_user_object APEX_JSON.T_VALUES;
l_header_value VARCHAR2(4000); l_bearer_token VARCHAR2(4000); l_scope
VARCHAR2(200); BEGIN

    l_header_value := OWA_UTIL.get_cgi_env('Authorization');

    IF l_header_value IS NOT NULL 
       AND INSTR(l_header_value, 'Bearer ') = 1 THEN

        -- Extract token after 'Bearer '
        l_bearer_token := SUBSTR(l_header_value, 8);

    ELSE
        APEX_JSON.open_object;
        APEX_JSON.write('message', 'Error no token found');
        APEX_JSON.close_object;
        :status := 401;
        RETURN;
    END IF;

    l_token := apex_jwt.decode (
        p_value         => l_bearer_token,
        p_signature_key => sys.utl_raw.cast_to_raw('secretKey')
    );

    APEX_JSON.open_object;
    APEX_JSON.write('message', 'Token is valid');
    APEX_JSON.close_object;

END;

  -------------
  END OF FILE
  -------------
